<?xml version="1.0" encoding="utf-8"?>
<mx:TextInput xmlns:mx="http://www.adobe.com/2006/mxml" text="{data.keywords}" change="changed=true" focusOut="updateTicket()">
	<mx:Script>
		<![CDATA[
			import com.effectiveui.component.TracTicket;
			import com.effectiveui.event.UpdateTicketEvent;
			protected var changed:Boolean = false;
			protected function updateTicket():void{
				if(changed){
					data.keywords = this.text;
					new UpdateTicketEvent(TracTicket(data)).dispatch();
					changed = false;
				}
			}
		]]>
	</mx:Script>
</mx:TextInput>
