<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright 2010 Greg Owen, Phil Owen, Jacob Henry
	
	Website: http://github.com/gowen/traction 

    This file is part of Traction.

    Traction is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    Traction is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Traction.  If not, see <http://www.gnu.org/licenses/>.

-->
<mx:TextInput xmlns:mx="http://www.adobe.com/2006/mxml" text="{data.reporter}" change="changed=true" focusOut="updateTicket()">
	<mx:Script>
		<![CDATA[
			import com.effectiveui.component.TracTicket;
			import com.effectiveui.event.UpdateTicketEvent;
			protected var changed:Boolean = false;
			protected function updateTicket():void{
				if(changed){
					data.reporter = this.text;
					new UpdateTicketEvent(TracTicket(data)).dispatch();
					changed = false;
				}
			}
		]]>
	</mx:Script>
</mx:TextInput>
