<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright 2010 Greg Owen, Phil Owen, Jacob Henry
	
	Website: http://github.com/gowen/traction 

    This file is part of Traction.

    Traction is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    Traction is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Traction.  If not, see <http://www.gnu.org/licenses/>.

-->
<component:TracComboBox xmlns:component="com.effectiveui.component.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
	dataProvider="{TracModel.getInstance().resolutions}" selectedIndex="{TracModel.getInstance().resolutions.getItemIndex(data.resolution.toString())}"
	change="updateTicket()" xmlns:util="com.effectiveui.util.*">
	<mx:Script>
		<![CDATA[
			import com.effectiveui.component.TracTicket;
			import com.effectiveui.event.UpdateTicketEvent;
			import com.effectiveui.model.TracModel;
			protected function updateTicket():void{
				if(this.selectedItem != data.resolution){
					data.resolution = this.selectedItem;
					if(selectedIndex != 0){
						data.status = "closed";
					} else {
						data.status = "reopened";
					}					
					new UpdateTicketEvent(TracTicket(data)).dispatch();
				}
			}
			protected function getResolutionIndex(resolution:String):int{
				var found:Boolean = false;
				var idx:int = 0;
				for (var i:int = 0; i < this.dataProvider.length && !found; i++){
					if(this.dataProvider[i] == resolution){
						found = true;
						idx = i;
					}
				}
				
				return idx;
			}
			
			protected function handleResolutionChanged():void{
				selectedIndex = getResolutionIndex(data.resolution);
			}
		]]>
	</mx:Script>
	<util:Observe source="{TracTicket(data).resolution}" handler="{handleResolutionChanged}"/>
	
</component:TracComboBox>
