<?xml version="1.0" encoding="utf-8"?>
<component:TracComboBox xmlns:component="com.effectiveui.component.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
	dataProvider="{TracModel.getInstance().statuses}" selectedIndex="{getStatusIndex(TracTicket(data).status)}"
	change="updateTicket()" xmlns:util="com.effectiveui.util.*">
	<mx:Script>
		<![CDATA[
			import com.effectiveui.component.TracTicket;
			import com.effectiveui.event.UpdateTicketEvent;
			import com.effectiveui.model.TracModel;
			protected function updateTicket():void{
				if(this.selectedItem != data.status){
					data.status = this.selectedItem;
					if(data.status != "closed"){
						data.resolution = "";
					}	
					new UpdateTicketEvent(TracTicket(data)).dispatch();
				}
			}
			
			protected function getStatusIndex(status:String):int{
				var found:Boolean = false;
				var idx:int = 0;
				for (var i:int = 0; i < this.dataProvider.length && !found; i++){
					if(this.dataProvider[i] == status){
						found = true;
						idx = i;
					}
				}
				
				return idx;
			}
			
			protected function handleStatusChanged():void{
				selectedIndex = getStatusIndex(data.status);
			}
		]]>
	</mx:Script>
	<util:Observe source="{TracTicket(data).status}" handler="{handleStatusChanged}"/>
</component:TracComboBox>
