<?xml version="1.0" encoding="utf-8"?>
<component:TracComboBox xmlns:component="com.effectiveui.component.*" xmlns:mx="http://www.adobe.com/2006/mxml" 
	dataProvider="{TracModel.getInstance().versions}"
	change="updateTicket()">
	<mx:Script>
		<![CDATA[
			import com.effectiveui.event.UpdateTicketEvent;
			import com.effectiveui.model.TracModel;
			protected function updateTicket():void{
				if(this.selectedItem != data.version){				
					data.version = this.selectedItem;				
					new UpdateTicketEvent(data).dispatch();
				}
			}
		]]>
	</mx:Script>
	
</component:TracComboBox>
