<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
	<mx:BarChart id="scoreBarChart">
		<mx:verticalAxis>
			<mx:CategoryAxis categoryField="owner"/>
		</mx:verticalAxis>
		<mx:series>
			<mx:BarSeries                
				yField="owner" 
				xField="score" 
				displayName="Score"/>
		</mx:series>
	</mx:BarChart>
  <mx:Legend dataProvider="{scoreBarChart}"/>
</mx:Canvas>
