<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			override protected function collectionChangeHandler(event:Event):void{
				 var vScroll:Number = this.verticalScrollPosition; 
	             super.collectionChangeHandler(event); 
                 this.verticalScrollPosition = vScroll; 
			}
		]]>
	</mx:Script>
</mx:DataGrid>
