<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright 2008 Greg Owen, Phil Owen, Jacob Henry
	
	Website: http://github.com/gowen/traction 

    This file is part of Traction.

    Traction is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    Traction is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Traction.  If not, see <http://www.gnu.org/licenses/>.

-->
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import com.effectiveui.model.TracModel;
			
			[Bindable]
			private var model:TracModel = TracModel.getInstance();
			
		]]>
	</mx:Script>
	<mx:BarChart id="scoreChart" dataProvider="{model.scoreBoard}" width="100%" height="100%">
		<mx:verticalAxis>
			<mx:CategoryAxis
				dataProvider="{model.scoreBoard}"
				categoryField="owner"
				ticksBetweenLabels="false"/>
		</mx:verticalAxis>
		<mx:series>
			<mx:BarSeries                
				yField="owner" 
				xField="score" 
				displayName="owner"/>
		</mx:series>
	</mx:BarChart>
	<mx:DataGrid id="scoreDataGrid" dataProvider="{model.scoreBoard}" right="0" width="100%" 
		alternatingItemColors="[#333333,#555555]" 
		headerColors="#444444" verticalGridLineColor="#666666"
		borderColor="#222222" >
		<mx:columns>
			<mx:DataGridColumn dataField="owner"/>
			<mx:DataGridColumn dataField="score"/>
		</mx:columns>
	</mx:DataGrid>
</mx:Panel>
