<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">
	<mx:Script>
		<![CDATA[
			import com.effectiveui.model.TracModel;
			
			[Bindable]
			private var model:TracModel = TracModel.getInstance();
		]]>
	</mx:Script>
	<mx:ColumnChart id="scoreChart" dataProvider="{model.scoreBoard}">
		<mx:horizontalAxis>
			<mx:CategoryAxis
				categoryField="owner"/>
		</mx:horizontalAxis>
		<mx:series>
			<mx:ColumnSeries                
				yField="owner" 
				xField="score" 
				displayName="score"/>
		</mx:series>
	</mx:ColumnChart>
</mx:Canvas>
